{
  "name": "hs-project",
  "version": "1.0.0",
  "license": "ISC",
  "private": true,
  "scripts": {
    "bootstrap": "yarn install && cd ./shared/ && npm run build",
    "start-app": "cd ./app && npm run start",
    "start-db-helper": "cd ./db-helper && npm run start",
    "watch-shared": "cd ./shared && npm run watch"
  },
  "workspaces": [
    "app",
    "shared",
    "db-helper"
  ]
}
